<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\documnt\WwiseProjects\libromancy\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1620782049" DateHigh="0"/>
	<ValidationCacheItem File="D:\documnt\WwiseProjects\libromancy\Virtual Acoustics\Default Work Unit.wwu" DateLow="1621284634" DateHigh="0"/>
	<ValidationCacheItem File="D:\documnt\WwiseProjects\libromancy\Triggers\Default Work Unit.wwu" DateLow="1621284634" DateHigh="0"/>
	<ValidationCacheItem File="D:\documnt\WwiseProjects\libromancy\Switches\Default Work Unit.wwu" DateLow="1621284634" DateHigh="0"/>
	<ValidationCacheItem File="D:\documnt\WwiseProjects\libromancy\States\Default Work Unit.wwu" DateLow="1621284635" DateHigh="0"/>
	<ValidationCacheItem File="D:\documnt\WwiseProjects\libromancy\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1621284635" DateHigh="0"/>
	<ValidationCacheItem File="D:\documnt\WwiseProjects\libromancy\SoundBanks\Default Work Unit.wwu" DateLow="1621284635" DateHigh="0"/>
	<ValidationCacheItem File="D:\documnt\WwiseProjects\libromancy\Queries\Factory Queries.wwu" DateLow="1620782049" DateHigh="0"/>
	<ValidationCacheItem File="D:\documnt\WwiseProjects\libromancy\Queries\Default Work Unit.wwu" DateLow="1621284635" DateHigh="0"/>
	<ValidationCacheItem File="D:\documnt\WwiseProjects\libromancy\Presets\Factory Spatial Audio.wwu" DateLow="1620782049" DateHigh="0"/>
	<ValidationCacheItem File="D:\documnt\WwiseProjects\libromancy\Presets\Factory Reflect.wwu" DateLow="1620782082" DateHigh="0"/>
	<ValidationCacheItem File="D:\documnt\WwiseProjects\libromancy\Presets\Default Work Unit.wwu" DateLow="1621284635" DateHigh="0"/>
	<ValidationCacheItem File="D:\documnt\WwiseProjects\libromancy\Modulators\Default Work Unit.wwu" DateLow="1621284634" DateHigh="0"/>
	<ValidationCacheItem File="D:\documnt\WwiseProjects\libromancy\Mixing Sessions\Default Work Unit.wwu" DateLow="1621284635" DateHigh="0"/>
	<ValidationCacheItem File="D:\documnt\WwiseProjects\libromancy\Metadata\Default Work Unit.wwu" DateLow="1621284634" DateHigh="0"/>
	<ValidationCacheItem File="D:\documnt\WwiseProjects\libromancy\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1621284667" DateHigh="0"/>
	<ValidationCacheItem File="D:\documnt\WwiseProjects\libromancy\libromancy.wproj" DateLow="1621284634" DateHigh="0"/>
	<ValidationCacheItem File="D:\documnt\WwiseProjects\libromancy\libromancy.kiara.wsettings" DateLow="1621284706" DateHigh="0"/>
	<ValidationCacheItem File="D:\documnt\WwiseProjects\libromancy\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1621284635" DateHigh="0"/>
	<ValidationCacheItem File="D:\documnt\WwiseProjects\libromancy\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1620782082" DateHigh="0"/>
	<ValidationCacheItem File="D:\documnt\WwiseProjects\libromancy\Game Parameters\Factory Motion.wwu" DateLow="1620782080" DateHigh="0"/>
	<ValidationCacheItem File="D:\documnt\WwiseProjects\libromancy\Game Parameters\Default Work Unit.wwu" DateLow="1621284635" DateHigh="0"/>
	<ValidationCacheItem File="D:\documnt\WwiseProjects\libromancy\Events\Default Work Unit.wwu" DateLow="1621284635" DateHigh="0"/>
	<ValidationCacheItem File="D:\documnt\WwiseProjects\libromancy\Effects\Factory Reflect.wwu" DateLow="1620782082" DateHigh="0"/>
	<ValidationCacheItem File="D:\documnt\WwiseProjects\libromancy\Effects\Factory McDSP Effects.wwu" DateLow="1620782085" DateHigh="0"/>
	<ValidationCacheItem File="D:\documnt\WwiseProjects\libromancy\Effects\Factory Mastering Suite.wwu" DateLow="1620782071" DateHigh="0"/>
	<ValidationCacheItem File="D:\documnt\WwiseProjects\libromancy\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1620782087" DateHigh="0"/>
	<ValidationCacheItem File="D:\documnt\WwiseProjects\libromancy\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1620782087" DateHigh="0"/>
	<ValidationCacheItem File="D:\documnt\WwiseProjects\libromancy\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1620782087" DateHigh="0"/>
	<ValidationCacheItem File="D:\documnt\WwiseProjects\libromancy\Effects\Factory iZotope Filters.wwu" DateLow="1620782087" DateHigh="0"/>
	<ValidationCacheItem File="D:\documnt\WwiseProjects\libromancy\Effects\Factory iZotope Dynamics.wwu" DateLow="1620782087" DateHigh="0"/>
	<ValidationCacheItem File="D:\documnt\WwiseProjects\libromancy\Effects\Factory iZotope Delay.wwu" DateLow="1620782087" DateHigh="0"/>
	<ValidationCacheItem File="D:\documnt\WwiseProjects\libromancy\Effects\Factory iZotope Box Modeler.wwu" DateLow="1621284667" DateHigh="0"/>
	<ValidationCacheItem File="D:\documnt\WwiseProjects\libromancy\Effects\Factory Effects.wwu" DateLow="1620782049" DateHigh="0"/>
	<ValidationCacheItem File="D:\documnt\WwiseProjects\libromancy\Effects\Factory Auro Headphone.wwu" DateLow="1620782083" DateHigh="0"/>
	<ValidationCacheItem File="D:\documnt\WwiseProjects\libromancy\Effects\Default Work Unit.wwu" DateLow="1621284635" DateHigh="0"/>
	<ValidationCacheItem File="D:\documnt\WwiseProjects\libromancy\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1621284635" DateHigh="0"/>
	<ValidationCacheItem File="D:\documnt\WwiseProjects\libromancy\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1620782049" DateHigh="0"/>
	<ValidationCacheItem File="D:\documnt\WwiseProjects\libromancy\Conversion Settings\Default Work Unit.wwu" DateLow="1621284635" DateHigh="0"/>
	<ValidationCacheItem File="D:\documnt\WwiseProjects\libromancy\Control Surface Sessions\Default Work Unit.wwu" DateLow="1621284634" DateHigh="0"/>
	<ValidationCacheItem File="D:\documnt\WwiseProjects\libromancy\Audio Devices\Default Work Unit.wwu" DateLow="1621284667" DateHigh="0"/>
	<ValidationCacheItem File="D:\documnt\WwiseProjects\libromancy\Attenuations\Default Work Unit.wwu" DateLow="1621284635" DateHigh="0"/>
	<ValidationCacheItem File="D:\documnt\WwiseProjects\libromancy\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1620782049" DateHigh="0"/>
	<ValidationCacheItem File="D:\documnt\WwiseProjects\libromancy\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1620782082" DateHigh="0"/>
	<ValidationCacheItem File="D:\documnt\WwiseProjects\libromancy\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1621284667" DateHigh="0"/>
	<ValidationCacheItem File="D:\documnt\WwiseProjects\libromancy\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1621284635" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kiara\git\wwise\libromancy\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1620782049" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kiara\git\wwise\libromancy\Virtual Acoustics\Default Work Unit.wwu" DateLow="1621284634" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kiara\git\wwise\libromancy\Triggers\Default Work Unit.wwu" DateLow="1621284634" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kiara\git\wwise\libromancy\Switches\Default Work Unit.wwu" DateLow="1621284634" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kiara\git\wwise\libromancy\States\Default Work Unit.wwu" DateLow="1621284635" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kiara\git\wwise\libromancy\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1621284635" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kiara\git\wwise\libromancy\SoundBanks\Default Work Unit.wwu" DateLow="1621284635" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kiara\git\wwise\libromancy\Queries\Factory Queries.wwu" DateLow="1620782049" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kiara\git\wwise\libromancy\Queries\Default Work Unit.wwu" DateLow="1621284635" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kiara\git\wwise\libromancy\Presets\Factory Spatial Audio.wwu" DateLow="1620782049" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kiara\git\wwise\libromancy\Presets\Factory Reflect.wwu" DateLow="1620782082" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kiara\git\wwise\libromancy\Presets\Default Work Unit.wwu" DateLow="1621284635" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kiara\git\wwise\libromancy\Modulators\Default Work Unit.wwu" DateLow="1621284634" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kiara\git\wwise\libromancy\Mixing Sessions\Default Work Unit.wwu" DateLow="1621284635" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kiara\git\wwise\libromancy\Metadata\Default Work Unit.wwu" DateLow="1621284634" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kiara\git\wwise\libromancy\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1621284667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kiara\git\wwise\libromancy\libromancy.wproj" DateLow="1621284634" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kiara\git\wwise\libromancy\libromancy.kiara.wsettings" DateLow="1621284746" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kiara\git\wwise\libromancy\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1621284635" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kiara\git\wwise\libromancy\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1620782082" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kiara\git\wwise\libromancy\Game Parameters\Factory Motion.wwu" DateLow="1620782080" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kiara\git\wwise\libromancy\Game Parameters\Default Work Unit.wwu" DateLow="1621284635" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kiara\git\wwise\libromancy\Events\Default Work Unit.wwu" DateLow="1621284635" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kiara\git\wwise\libromancy\Effects\Factory Reflect.wwu" DateLow="1620782082" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kiara\git\wwise\libromancy\Effects\Factory McDSP Effects.wwu" DateLow="1620782085" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kiara\git\wwise\libromancy\Effects\Factory Mastering Suite.wwu" DateLow="1620782071" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kiara\git\wwise\libromancy\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1620782087" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kiara\git\wwise\libromancy\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1620782087" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kiara\git\wwise\libromancy\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1620782087" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kiara\git\wwise\libromancy\Effects\Factory iZotope Filters.wwu" DateLow="1620782087" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kiara\git\wwise\libromancy\Effects\Factory iZotope Dynamics.wwu" DateLow="1620782087" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kiara\git\wwise\libromancy\Effects\Factory iZotope Delay.wwu" DateLow="1620782087" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kiara\git\wwise\libromancy\Effects\Factory iZotope Box Modeler.wwu" DateLow="1621284745" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kiara\git\wwise\libromancy\Effects\Factory Effects.wwu" DateLow="1620782049" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kiara\git\wwise\libromancy\Effects\Factory Auro Headphone.wwu" DateLow="1620782083" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kiara\git\wwise\libromancy\Effects\Default Work Unit.wwu" DateLow="1621284635" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kiara\git\wwise\libromancy\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1621284635" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kiara\git\wwise\libromancy\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1620782049" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kiara\git\wwise\libromancy\Conversion Settings\Default Work Unit.wwu" DateLow="1621284635" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kiara\git\wwise\libromancy\Control Surface Sessions\Default Work Unit.wwu" DateLow="1621284634" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kiara\git\wwise\libromancy\Audio Devices\Default Work Unit.wwu" DateLow="1621284667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kiara\git\wwise\libromancy\Attenuations\Default Work Unit.wwu" DateLow="1621284635" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kiara\git\wwise\libromancy\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1620782049" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kiara\git\wwise\libromancy\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1620782082" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kiara\git\wwise\libromancy\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1621284667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\kiara\git\wwise\libromancy\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1621284635" DateHigh="0"/>
</ValidationCache>
