<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{179CB675-B9DD-4227-A92F-79C21B4691CB}" SchemaVersion="103">
	<Effects>
		<WorkUnit Name="Factory iZotope Box Modeler" ID="{179CB675-B9DD-4227-A92F-79C21B4691CB}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="Thin_Walls" ID="{5B666852-5BCF-4749-B992-8F3A0AEF1C92}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="10"/>
						<Property Name="InputGain" Type="Real32" Value="-6"/>
						<Property Name="Length" Type="Real32" Value="0.2"/>
						<Property Name="MicType" Type="int32" Value="1"/>
						<Property Name="OutputGain" Type="Real32" Value="2"/>
						<Property Name="Trim" Type="Real32" Value="7.5"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="" ID="{A4C4627C-4B1D-4031-8038-8CC1DD90C0EC}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775700"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{C04D705B-89C7-4F61-8302-E8BC7DED4B65}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775700"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="_boxmodel" ID="{C50692C8-65AF-4302-8169-4B1739A02088}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775700"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Dirty_Metal_01" ID="{756DA3C5-B5F5-4CF5-BBE9-30A91715F973}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="27"/>
						<Property Name="Mix" Type="Real32" Value="75"/>
						<Property Name="OutputGain" Type="Real32" Value="-5"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="" ID="{94A1CB6B-4E8C-4C8F-8EAF-067804C21A5C}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887785"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{39FFA995-DA90-4936-82B9-31E05C44C3F4}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887785"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="_boxmodel" ID="{D2569304-EE64-4CC6-AB7B-1D3ACCE1CFA7}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887785"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Metal_Scrap_01" ID="{495C7624-AB72-4FC2-9726-D8FDABBF9A04}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="14"/>
						<Property Name="Length" Type="Real32" Value="0.9"/>
						<Property Name="Mix" Type="Real32" Value="63"/>
						<Property Name="OutputGain" Type="Real32" Value="-6"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="" ID="{937C4E3B-E0F2-41A4-971E-393A7A8C7B96}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887788"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{DEBF0694-8FB1-4E02-890F-5394D53C7BE3}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887788"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="_boxmodel" ID="{5F4CD654-5CE2-442C-82D0-7AA520FCC0CB}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887788"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Tin_Can_01" ID="{94D6981F-6E80-4CE5-A90B-2EA4D0EB59FA}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="25"/>
						<Property Name="OutputGain" Type="Real32" Value="-6"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="" ID="{5302F3A0-6E99-42C2-81A2-54C376DB8854}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775701"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{1225FCA5-E360-4006-AC4B-BD7E2E4330F3}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775701"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="_boxmodel" ID="{E0DAFC91-04D8-41F9-90D3-D33081ABCAF0}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775701"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Radio_01" ID="{03A56F03-3F0F-468D-82B8-3391C5BD578F}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="9"/>
						<Property Name="MicType" Type="int32" Value="2"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="" ID="{837D5A1D-6D0D-4455-8C1E-7B3C4A154FEB}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775698"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{84BFBC4E-09AA-499E-B441-20A744E5BCB6}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775698"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="_boxmodel" ID="{1AFF01D0-DC31-41C1-A0EB-03E1359514D5}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775698"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Other_Room_01" ID="{6A07E895-8CA0-4443-B5E7-E4EC8A65F138}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="18"/>
						<Property Name="MicType" Type="int32" Value="2"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="" ID="{5CADE3C2-2BA5-4844-B9D9-B39E2D69F84E}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775697"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{4E120C3B-AF58-4CBE-990B-AA13DB65A949}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775697"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="_boxmodel" ID="{0A4B2342-5182-48DE-8975-91940213D442}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775697"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="The_Field_01" ID="{DFA1FE04-E64C-42BB-A90B-ADAFD8276921}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="28"/>
						<Property Name="OutputGain" Type="Real32" Value="3"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="" ID="{FB05E0B1-A10E-4F4F-B40C-3B347939C5F1}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775699"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{612C39FC-5707-4749-ADBE-518246E047EC}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775699"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="_boxmodel" ID="{1B593321-7F63-4BC7-A61D-043284B2DE23}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775699"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Old_Trash_Bin_01" ID="{F54FF5CB-16E7-4794-8CD2-6EFC8B2D2713}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="21"/>
						<Property Name="OutputGain" Type="Real32" Value="-11"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="" ID="{855DEBC3-F619-45C3-8D61-6BD55761466D}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775696"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{B277CFBC-BAF8-46DB-9E25-C54ED5352FBC}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775696"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="_boxmodel" ID="{2CB56BB7-790B-4F50-A4A2-99D3E5FC0506}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775696"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Fuzzy_Phaser_01" ID="{4B4F732A-9097-4711-856C-14EE9F97C5C3}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="32"/>
						<Property Name="MicType" Type="int32" Value="1"/>
						<Property Name="OutputGain" Type="Real32" Value="5"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="" ID="{B2EF226D-34A4-4845-BA59-B1B72D5BEE6E}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887786"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{D9D0DCDC-1A14-46CE-9FCE-981075D9C7EF}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887786"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="_boxmodel" ID="{BE94D118-A130-4BF0-AB81-467C31EA57AD}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887786"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Guitar_Cabinet_01" ID="{44FB4DC0-473F-4A1A-9CF4-AD80953B4871}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="2"/>
						<Property Name="OutputGain" Type="Real32" Value="-3"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="" ID="{807AF0D2-FB6D-48E9-B876-FB8A2CE4CC62}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887787"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{FD31FE9C-EE73-4DB8-B4D3-9014051DA1FE}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887787"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="_boxmodel" ID="{1455BF48-51B4-4887-A883-A259A888BEAD}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887787"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Underwater_01" ID="{A7B00287-FE3B-4CA1-A741-911C3F6340F9}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="39"/>
						<Property Name="OutputGain" Type="Real32" Value="-13"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="" ID="{B59FA470-C635-4FFB-B1D2-32A98224949F}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775702"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{AADB8BDB-70B5-46E5-BA56-1253EE750C26}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775702"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="_boxmodel" ID="{218C80FB-B7BD-4923-A6DC-D147DA9D643A}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775702"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Wood_Floor_01" ID="{C87E2109-E7D3-4E1B-8179-14F09F7300A9}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<ChildrenList>
						<PluginMediaSource Name="" ID="{3C4FB591-51AD-42EF-BDBD-7610996D37E6}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775703"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{CD046E97-6C74-4912-97CB-68C9A1E11B9E}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775703"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="_boxmodel" ID="{2A054DA1-8524-432D-BB6C-0D0410B66AD6}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775703"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
